# Comets_App

./: .gitignore  .npmrc  CHANGELOG.md  app.json  declaration.d.ts  eas.json  google-services.json  notifications.ts  package-lock.json  package.json  pnpm-lock.yaml  supabase.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lescomets/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/: _layout.tsx  index.tsx  match-detail.tsx  reset-password.tsx
app/(admin)/: AdminGalleryScreen.tsx  MatchsAdminScreen.tsx  _layout.tsx  actus-admin.tsx  comments-moderation.tsx  cotisation.tsx  matchs-admin.tsx  membres-admin.tsx  messages.tsx  youngPlayers.tsx
app/(tabs)/: ActuDetail.tsx  CometsLeaderboardScreen.tsx  CometsRunScreen.tsx  GalleryScreen.tsx  Register.tsx  _layout.tsx  actus.tsx  admin.tsx  classement.tsx  forgot-password.tsx  joueurs.tsx  login.tsx  matchs.tsx  messages.tsx  profil.tsx
app/lib/: date.ts  gallerySort.ts  match.ts
components/: LogoutButton.tsx  PushGateway.tsx
components/admin/: AdminHero.tsx
components/navigation/: AppDrawer.tsx
components/ui/: PremiumRouteLoader.tsx
contexts/: AdminContext.tsx
hooks/: usePushNotifications.ts
lib/: cometsRun.ts  match.ts  newsCategories.ts  newsNotifyStore.ts  supabase.ts
navigation/: RootNavigation.ts
supabase/: config.toml
supabase/functions/send-push-on-message/: index.ts
supabase/migrations/: 20260228_comets_player_state.sql
utils/: firebaseConfig.ts  saveRemoteImage.ts
